core/app/metrics/grpc/metrics.proto

// Copyright © 2017-2018 Stratumn SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/stratumn/go-indigonode/cli/grpc/ext/ext.proto";

package stratumn.indigonode.core.app.metrics.grpc;

option go_package = "github.com/stratumn/go-indigonode/core/app/metrics/grpc;grpc";

// The metrics service definition.
service Metrics {
  rpc SetSamplingRatio (SamplingRatio) returns (Ack) {
    option (stratumn.indigonode.cli.ext.method_desc) = "Set tracing sampling ratio";
  }
}

message SamplingRatio {
  float value = 1 [
    (stratumn.indigonode.cli.ext.field_desc) = "Trace sampling ratio. Use 0.0 to never sample, 1.0 to always sample.",
    (stratumn.indigonode.cli.ext.field_required) = true
  ];
}

message Ack {}
