core/app/monitoring/grpc/monitoring.proto

// Copyright © 2017-2018 Stratumn SAS
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "github.com/stratumn/go-node/cli/grpc/ext/ext.proto";

package stratumn.node.core.app.monitoring.grpc;

option go_package = "github.com/stratumn/go-node/core/app/monitoring/grpc;grpc";

// The monitoring service definition.
service Monitoring {
  rpc SetSamplingRatio (SamplingRatio) returns (Ack) {
    option (stratumn.node.cli.ext.method_desc) = "Set tracing sampling ratio";
  }
}

message SamplingRatio {
  float value = 1 [
    (stratumn.node.cli.ext.field_desc) = "Trace sampling ratio. Use 0.0 to never sample, 1.0 to always sample.",
    (stratumn.node.cli.ext.field_required) = true
  ];
}

message Ack {}
