core/app/event/grpc/event.proto

// Copyright © 2017-2018 Stratumn SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3"; 

import "github.com/stratumn/alice/cli/grpc/ext/ext.proto";

package stratumn.alice.core.app.event.grpc;

option go_package = "github.com/stratumn/alice/core/app/event/grpc;grpc";

// The Emitter service definition.
// If your service wants to emit events, it should depend on the Emitter
// service. Your service should leverage Emitter's Listen stream to push
// events to connected clients.
service Emitter {
    // Listen starts listening to events.
    rpc Listen (ListenReq) returns (stream Event) {
      option (stratumn.alice.cli.ext.method_desc) = "Listen for events";
    }
}

// The Listen request message.
message ListenReq {
    string topic = 1 [
        (stratumn.alice.cli.ext.field_desc) = "Event topic to listen to",
        (stratumn.alice.cli.ext.field_required) = true
    ];
}

enum Level {
    INFO = 0;
    DEBUG = 1;
    WARNING = 2;
    ERROR = 3;
}

// The Event message containing what should be displayed, with optional
// display customization (if supported by the listener).
message Event {
    string message = 1 [
        (stratumn.alice.cli.ext.field_desc) = "Event message to be displayed or logged",
        (stratumn.alice.cli.ext.field_required) = true
    ];
    Level level = 2 [
        (stratumn.alice.cli.ext.field_desc) = "Event level that should control the display of the message"
    ];
    string topic = 3 [
        (stratumn.alice.cli.ext.field_desc) = "Event topic",
        (stratumn.alice.cli.ext.field_required) = true
    ];
}