core/app/event/grpc/event.proto

// Copyright © 2017-2018 Stratumn SAS
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3"; 

import "github.com/stratumn/go-indigonode/cli/grpc/ext/ext.proto";

package stratumn.indigonode.core.app.event.grpc;

option go_package = "github.com/stratumn/go-indigonode/core/app/event/grpc;grpc";

// The Emitter service definition.
// If your service wants to emit events, it should depend on the Emitter
// service. Your service should leverage Emitter's Listen stream to push
// events to connected clients.
service Emitter {
    // Listen starts listening to events.
    rpc Listen (ListenReq) returns (stream Event) {
      option (stratumn.indigonode.cli.ext.method_desc) = "Listen for events";
    }
}

// The Listen request message.
message ListenReq {
    string topic = 1 [
        (stratumn.indigonode.cli.ext.field_desc) = "Event topic to listen to",
        (stratumn.indigonode.cli.ext.field_required) = true
    ];
}

enum Level {
    INFO = 0;
    DEBUG = 1;
    WARNING = 2;
    ERROR = 3;
}

// The Event message containing what should be displayed, with optional
// display customization (if supported by the listener).
message Event {
    string message = 1 [
        (stratumn.indigonode.cli.ext.field_desc) = "Event message to be displayed or logged",
        (stratumn.indigonode.cli.ext.field_required) = true
    ];
    Level level = 2 [
        (stratumn.indigonode.cli.ext.field_desc) = "Event level that should control the display of the message"
    ];
    string topic = 3 [
        (stratumn.indigonode.cli.ext.field_desc) = "Event topic",
        (stratumn.indigonode.cli.ext.field_required) = true
    ];
}