core/app/swarm/grpc/swarm.proto

// Copyright © 2017-2018 Stratumn SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/stratumn/go-indigonode/cli/grpc/ext/ext.proto";

package stratumn.alice.core.app.swarm.grpc;

option go_package = "github.com/stratumn/go-indigonode/core/app/swarm/grpc;grpc";

// The swarm service definition.
service Swarm {
  // Returns the local peer.
  rpc LocalPeer (LocalPeerReq) returns (Peer) {
    option (stratumn.alice.cli.ext.method_desc) = "Display the local peer";
  }

  // Streams the connected peers.
  rpc Peers (PeersReq) returns (stream Peer) {
    option (stratumn.alice.cli.ext.method_desc) = "List all the connected peers";
  }

  // Streams connections.
  rpc Connections (ConnectionsReq) returns (stream Connection) {
    option (stratumn.alice.cli.ext.method_desc) = "List connections to peers";
  }
}

// The local peer request message.
message LocalPeerReq {
}

// The peers request message.
message PeersReq {
}

// The connections request message.
message ConnectionsReq {
  bytes peer_id = 1 [
    (stratumn.alice.cli.ext.field_desc) = "Show only connections to this peer",
    (stratumn.alice.cli.ext.field_base58) = true
  ];
}

// The peer message containing the ID of the peer.
message Peer {
  bytes id = 1 [(stratumn.alice.cli.ext.field_base58) = true];
}

// The connection message containing the peer ID and addresses.
message Connection {
    bytes peer_id = 1 [(stratumn.alice.cli.ext.field_base58) = true];
    bytes local_address = 2 [(stratumn.alice.cli.ext.field_multiaddr) = true];
    bytes remote_address = 3 [(stratumn.alice.cli.ext.field_multiaddr) = true];
}
