pb/coin/coin.proto

// Copyright © 2017-2018 Stratumn SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/stratumn/alice/grpc/ext/ext.proto";
import "google/protobuf/timestamp.proto";

package stratumn.alice.pb.coin;

option go_package = "github.com/stratumn/alice/pb/coin;coin";

// The consensus engine exchanges Gossip messages between peers.
// They are used to forward transactions to all peers, notify of a new block, etc.
message Gossip {
    oneof msg {
        Transaction tx = 1;
        Block block = 2;
    }
}

// A coin transaction.
message Transaction {
    bytes from = 1 [
        (stratumn.alice.grpc.ext.field_desc) = "Sender Peer ID",
        (stratumn.alice.grpc.ext.field_required) = true,
        (stratumn.alice.grpc.ext.field_base58) = true
    ];
    bytes to = 2 [
        (stratumn.alice.grpc.ext.field_desc) = "Recipient Peer ID",
        (stratumn.alice.grpc.ext.field_required) = true,
        (stratumn.alice.grpc.ext.field_base58) = true
    ];
    uint64 value = 3 [
        (stratumn.alice.grpc.ext.field_desc) = "Value to send",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
    uint64 fee = 4 [
        (stratumn.alice.grpc.ext.field_desc) = "Transaction fee (for the miner)",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
    uint64 nonce = 5 [
        (stratumn.alice.grpc.ext.field_desc) = "Nonce to prevent replay attacks",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
    Signature signature = 6 [
        (stratumn.alice.grpc.ext.field_desc) = "Signature of the transaction proving ownership of the coins",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
}

// Types of digital keys supported.
enum KeyType {
    RSA = 0;
    ECDSA = 1;
	Ed25519 = 2;
	Secp256k1 = 3;
}

// A digital signature.
message Signature {
    KeyType key_type = 1 [
        (stratumn.alice.grpc.ext.field_desc) = "Type of key used",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
    bytes public_key = 2 [
        (stratumn.alice.grpc.ext.field_desc) = "Signer's public key",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
    bytes signature = 3 [
        (stratumn.alice.grpc.ext.field_desc) = "Signature bytes",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
}

// A block header.
message Header {
    int32 version = 1 [
        (stratumn.alice.grpc.ext.field_desc) = "Block version",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
    uint64 block_number = 2 [
        (stratumn.alice.grpc.ext.field_desc) = "Block number",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
    bytes previous_hash = 3 [
        (stratumn.alice.grpc.ext.field_desc) = "Hash of the previous header using multihash format",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
    bytes merkle_root = 4 [
        (stratumn.alice.grpc.ext.field_desc) = "Merkle root of block transactions",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
    google.protobuf.Timestamp timestamp = 5 [
        (stratumn.alice.grpc.ext.field_desc) = "Timestamp of the block creation",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
    uint64 nonce = 6 [
        (stratumn.alice.grpc.ext.field_desc) = "The nonce used to generate the block to allow variations of the header",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
}

// A block.
message Block {
    Header header = 1 [
        (stratumn.alice.grpc.ext.field_desc) = "Block header",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
    repeated Transaction transactions = 2 [
        (stratumn.alice.grpc.ext.field_desc) = "Block transactions",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
}

// An account.
message Account {
    uint64 balance = 1 [
        (stratumn.alice.grpc.ext.field_desc) = "Balance",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
    uint64 nonce = 2 [
        (stratumn.alice.grpc.ext.field_desc) = "Nonce",
        (stratumn.alice.grpc.ext.field_required) = true
    ];
}
