app/clock/grpc/clock.proto

// Copyright © 2017-2018 Stratumn SAS
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "github.com/stratumn/go-indigonode/cli/grpc/ext/ext.proto";

package stratumn.indigonode.app.clock.grpc;

option go_package = "github.com/stratumn/go-indigonode/app/clock/grpc;grpc";

// The clock service definition.
service Clock {
  // Returns the local time.
  rpc Local (LocalReq) returns (Time) {
    option (stratumn.indigonode.cli.ext.method_desc) = "Display the node's local time";
  }

  // Returns a peer's remote time.
  rpc Remote (RemoteReq) returns (Time) {
    option (stratumn.indigonode.cli.ext.method_desc) = "Display the peer's remote time";
  }
}

// The Local request message.
message LocalReq {
}

// The Remote request message.
message RemoteReq {
  bytes peer_id = 1 [
    (stratumn.indigonode.cli.ext.field_desc) = "Peer ID",
    (stratumn.indigonode.cli.ext.field_required) = true,
    (stratumn.indigonode.cli.ext.field_base58) = true
  ];
}

// The time message containing a Unix nano timestamp.
message Time {
  int64 timestamp = 1 [(stratumn.indigonode.cli.ext.field_time) = true];
}

