core/protector/pb/protector.proto

// Copyright © 2017-2018 Stratumn SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/stratumn/go-indigonode/core/crypto/crypto.proto";

package stratumn.indigonode.core.protector;

option go_package = "github.com/stratumn/go-indigonode/core/protector/pb;pb";

enum NetworkState {
	// The network is in the bootstrap phase (not fully private yet).    
    BOOTSTRAP = 0;
	// The network bootstrap phase is complete and the network is now protected.    
    PROTECTED = 1;
}

// A list of multiaddresses.
message PeerAddrs {
    repeated string addresses = 1;
}

// The NetworkConfig message contains the network state
// and its participants (signed by a trusted node).
message NetworkConfig {
    NetworkState network_state = 1;
    map<string, PeerAddrs> participants = 2;
    stratumn.indigonode.core.crypto.Signature signature = 10;
}