app/indigo/pb/store/segment.proto

// Copyright © 2017-2018 Stratumn SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/stratumn/alice/cli/grpc/ext/ext.proto";

package stratumn.alice.app.indigo.pb.store;

option go_package = "github.com/stratumn/alice/app/indigo/pb/store;store";

message Link {
    bytes data = 1 [
        (stratumn.alice.cli.grpc.ext.field_desc) = "JSON-encoded link bytes"
    ];
}

message LinkHash {
    bytes data = 1 [
        (stratumn.alice.cli.grpc.ext.field_desc) = "32-bytes link hash"
    ];
}

message LinkHashes {
    repeated LinkHash link_hashes = 1 [
        (stratumn.alice.cli.grpc.ext.field_desc) = "Link hashes"
    ];
}

message Segment {
    bytes data = 1 [
        (stratumn.alice.cli.grpc.ext.field_desc) = "JSON-encoded segment bytes"
    ];
}

message Segments {
    repeated Segment segments = 1 [
        (stratumn.alice.cli.grpc.ext.field_desc) = "JSON-encoded segments bytes"
    ];
}

message Evidence {
    bytes data = 1 [
        (stratumn.alice.cli.grpc.ext.field_desc) = "JSON-encoded evidence bytes"
    ];
}

message Evidences {
    repeated Evidence evidences = 1 [
        (stratumn.alice.cli.grpc.ext.field_desc) = "JSON-encoded evidences bytes"
    ];
}
