app/raft/pb/raft.proto

// Copyright © 2017-2018 Stratumn SAS
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package stratumn.node.app.raft.pb;

option go_package = "github.com/stratumn/go-node/app/raft/pb;pb";

message Empty {
}

message Peer {
  uint64 id = 1;
  bytes address = 2;
}

message PeerID {
  bytes address = 1;
}

message StatusInfo {
  bool running = 1;
  uint64 id = 2;
}

message Proposal {
  bytes data = 1;
}

message Entry {
  uint64 index = 1;
  bytes data = 2;
}

message Peers {
    repeated Peer peers = 1;
}

message Internode {
    PeerID peer_id = 1;
    bytes message = 2;
}
