grpc/coin/coin.proto

// Copyright © 2017-2018 Stratumn SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/stratumn/alice/grpc/ext/ext.proto";
import "github.com/stratumn/alice/pb/coin/coin.proto";

package stratumn.alice.grpc.coin;

option go_package = "github.com/stratumn/alice/grpc/coin;coin";

// The coin service definition.
service Coin {
    // Send a coin transaction to the consensus engine.
    rpc Transaction (stratumn.alice.pb.coin.Transaction) returns (TransactionResp) {
        option (stratumn.alice.grpc.ext.method_desc) = "Send a transaction";
    }
}

// The response to a request to do a coin transaction.
message TransactionResp {
    bytes tx_hash = 1 [
        (stratumn.alice.grpc.ext.field_desc) = "Hash of the transaction. Can be used to reference the transaction's UTXO."
    ];
}
