pb/trie/trie.proto

// Copyright © 2017-2018 Stratumn SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/stratumn/alice/grpc/ext/ext.proto";

package stratumn.alice.pb.trie;

option go_package = "github.com/stratumn/alice/pb/trie;trie";

// ProofNode describes a node in a proof.
message ProofNode {
    bytes key = 1 [
        (stratumn.alice.grpc.ext.field_desc) = "Node key"
    ];
    bytes value = 2 [
        (stratumn.alice.grpc.ext.field_desc) = "Node value"
    ];
    repeated bytes child_hashes = 3 [
        (stratumn.alice.grpc.ext.field_desc) = "Hashes of child nodes",
        (stratumn.alice.grpc.ext.field_base58) = true
    ];
}
