grpc/bootstrap/bootstrap.proto

// Copyright © 2017-2018 Stratumn SAS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/stratumn/alice/grpc/ext/ext.proto";
import "github.com/stratumn/alice/pb/bootstrap/bootstrap.proto";

package stratumn.alice.grpc.bootstrap;

option go_package = "github.com/stratumn/alice/grpc/bootstrap;bootstrap";

// The bootstrap service definition.
service Bootstrap {
  // Propose adding a node to the network.
  rpc AddNode (stratumn.alice.pb.bootstrap.NodeIdentity) returns (Ack) {
    option (stratumn.alice.grpc.ext.method_desc) = "Propose adding a node to the network";
  }

  // Accept a proposal to add or remove a network node.
  rpc Accept (stratumn.alice.pb.bootstrap.PeerID) returns (Ack) {
    option (stratumn.alice.grpc.ext.method_desc) = "Accept a proposal to add or remove a network node";
  }
}

// An empty ack.
message Ack {
}