app/indigo/grpc/fossilizer/fossilizer.proto

// Copyright © 2017-2018 Stratumn SAS
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "github.com/stratumn/go-indigonode/cli/grpc/ext/ext.proto";

package stratumn.indigonode.app.indigo.fossilizer.grpc;

option go_package = "github.com/stratumn/go-indigonode/app/indigo/grpc/fossilizer;fossilizer";

// The Indigo Fossilizer service definition.
service IndigoFossilizer {
    // Get information about the Indigo Fossilizer service.
    rpc GetInfo(InfoReq) returns (InfoResp) {
        option (stratumn.indigonode.cli.ext.method_desc) = "Get information about the Indigo Fossilizer service";
    }

    // Requests data to be fossilized.
    rpc Fossilize(FossilizeReq) returns (FossilizeResp) {
        option (stratumn.indigonode.cli.ext.method_desc) = "Requests data to be fossilized";
    }

}

message InfoReq {
}

message InfoResp {
    bytes data = 1 [
        (stratumn.indigonode.cli.ext.field_desc) = "JSON-encoded fossilizer information"
    ];
}

message FossilizeReq {
    bytes data = 1 [
        (stratumn.indigonode.cli.ext.field_desc) = "data to fossilize"
    ];
    bytes meta = 2 [
        (stratumn.indigonode.cli.ext.field_desc) = "meta information about the data to fossilize"
    ];
}

message FossilizeResp {
}
